#File Management Application

I. The technologies used in the project
- Maven
- Spring boot 2.3.3.RELEASE 
- Oracle (Database)

II- Set up
1. Database
  - The database script is in the file DB-generate.sql
  - Execute the file and set up the url, username and password for database connection in the file application.yml
  
2. Project
  - Open the project as a maven project
  - cmd: mvn clean install
  - To start the project: mvn spring-boot:run
  - After starting successfully, head for the url: http://localhost:8080/employee-file-sharing/
